{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs22.x"
    },
    "index.js": {
      "runtime": "nodejs22.x"
    }
  },
  "outputDirectory": "src/public",
  "public": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.js" }
  ]
} 